antlr4-python3-runtime==4.7.2
appdirs==1.4.3
attrs==19.1.0
beautifulsoup4==4.8.0
bokeh==2.0.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
covid-india==1.0.0
cssselect==1.1.0
cycler==0.10.0
dask==2.13.0
dataprep==0.2.3
DateTime==4.3
distributed==2.14.0
docopt==0.6.2
enum34==1.1.6
Flag==0.1.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
freeze==1.0.10
fsspec==0.7.2
fucking==1.0.6
funcy==1.13
future==0.17.1
get==2019.4.13
google==2.0.3
gunicorn==20.0.4
HeapDict==1.0.1
holoviews==1.13.2
idna==2.8
importlib-metadata==1.6.0
inflect==2.1.0
itsdangerous==1.1.0
jaraco.itertools==4.4.2
Jinja2==2.11.1
joblib==0.13.2
Js2Py==0.66
jsonpath2==0.4.3
jsonschema==3.2.0
kiwisolver==1.1.0
langdetect==1.0.7
locket==0.2.0
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.1
missingno==0.4.2
more-itertools==7.2.0
msgpack==1.0.0
mysqlclient==1.4.4
nltk==3.4.5
numpy==1.18.2
oauthlib==3.1.0
packaging==19.1
panda==0.3.1
pandas==1.0.3
pandas-ml==0.6.1
panel==0.9.5
param==1.9.3
partd==1.1.0
Pillow==7.1.1
pipwin==0.4.5
plyer==1.4.3
post==2019.4.13
prettytable==0.7.2
psutil==5.7.0
public==2019.4.13
PyAudio==0.2.11
pyct==0.4.6
pyjsparser==2.7.1
pyparsing==2.4.2
pypiwin32==223
PyPrind==2.11.2
pyrsistent==0.16.0
PySocks==1.7.1
pysound==0.1
python-dateutil==2.8.0
pyttsx3==2.71
pytz==2019.2
pyviz-comms==0.7.4
pywin32==224
PyYAML==5.1.2
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
robobrowser==0.5.3
scikit-learn==0.21.3
scipy==1.4.1
scrypt==0.8.13
seaborn==0.9.0
sex==0.0.1
six==1.12.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==1.9.3
SpeechRecognition==3.8.1
SQLAlchemy==1.3.16
tblib==1.6.0
textblob==0.15.3
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
tweepy==3.8.0
typing-extensions==3.7.4.2
tzlocal==2.0.0
urllib3==1.25.3
voluptuous==0.11.7
w3lib==1.21.0
Werkzeug==0.15.5
wikipedia==1.4.0
wolframalpha==3.0.1
xmltodict==0.12.0
zict==2.0.0
zipp==3.1.0
zope.interface==5.1.0
